<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 2: Singapore Housing Data and Kaggle Challenge

>Author: Amoz, Gilbert, Syahiran

### **Problem Statement**

When it comes to property prices in Singapore, the on-ground sentiments we often hear are — "so expensive", "so far", "is it worth the price?"

Yet, there still seems to be a preference amongst some to stay in the central region due to convenience and general accessibility. In our study, we examine how the price of resale HDB flats, particularly in the central region, are influenced by various factors like floor area, age of HDB flat, maximum floor level, proximity to amenities and public transport connectivity.

Ultimately, we aim to address the following question: **"Are resale prices of central region HDBs influenced primarily by its location?"**

In doing so, we hope to empower our target audience to make more calculated and informed decisions on housing whether it's young couples buying their first flats, or older families looking to sell their flats

### **Target Client Profile**
- Mr and Mrs Tan
    - 2 children (age 2 and 5)
    - Living in a 4-room HDB flat in Tampines
    - Intend to upgrade to a 5-room HDB flat
    - Central location is preferred, but not a must
    - Accessibility by public transport is highly important
    - Less than $550k budget


These are the notebooks for this project:  
 1. [`01 Data Preprocessing`](01_data_preprocessing.ipynb)
 2. [`02 EDA and Modelling`](02_eda_modelling.ipynb)

---

 # This Notebook: 01_Data_Preprocessing

 This notebook will focus on providing an overview of the data and performing data cleaning.

#### **Import Libraries**

In [1]:
import pandas as pd
import numpy as np

#### **Import Datasets**

In [2]:
df_train = pd.read_csv('../datasets/train.csv')
df_test = pd.read_csv('../datasets/test.csv')

C:\Users\User\AppData\Local\Temp\ipykernel_23808\3208395616.py:1: DtypeWarning: Columns (42) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv('../datasets/train.csv')
C:\Users\User\AppData\Local\Temp\ipykernel_23808\3208395616.py:2: DtypeWarning: Columns (41) have mixed types. Specify dtype option on import or set low_memory=False.
  df_test = pd.read_csv('../datasets/test.csv')

#### **Overview of the dataset**

In [3]:
#overview of train datasets 
df_train.head()

,id,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,...,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
0,88471,2016-05,KALLANG/WHAMPOA,4 ROOM,3B,UPP BOON KENG RD,10 TO 12,90.0,Model A,2006,...,78,1,1.317659,103.882504,1138.633422,Geylang Methodist School,224,0,1.317659,103.882504
1,122598,2012-07,BISHAN,5 ROOM,153,BISHAN ST 13,07 TO 09,130.0,Improved,1987,...,45,1,1.349783,103.854529,447.894399,Kuo Chuan Presbyterian Secondary School,232,0,1.350110,103.854892
2,170897,2013-07,BUKIT BATOK,EXECUTIVE,289B,BT BATOK ST 25,13 TO 15,144.0,Apartment,1997,...,39,0,1.345245,103.756265,180.074558,Yusof Ishak Secondary School,188,0,1.342334,103.760013
3,86070,2012-04,BISHAN,4 ROOM,232,BISHAN ST 22,01 TO 05,103.0,Model A,1992,...,20,1,1.354789,103.844934,389.515528,Catholic High School,253,1,1.354789,103.844934
4,153632,2017-12,YISHUN,4 ROOM,876,YISHUN ST 81,01 TO 03,83.0,Simplified,1987,...,74,0,1.416280,103.838798,312.025435,Orchid Park Secondary School,208,0,1.414888,103.838335

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150634 entries, 0 to 150633
Data columns (total 78 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         150634 non-null  int64
 1   Tranc_YearMonth            150634 non-null  object
 2   town                       150634 non-null  object
 3   flat_type                  150634 non-null  object
 4   block                      150634 non-null  object
 5   street_name                150634 non-null  object
 6   storey_range               150634 non-null  object
 7   floor_area_sqm             150634 non-null  float64
 8   flat_model                 150634 non-null  object
 9   lease_commence_date        150634 non-null  int64
 10  resale_price               150634 non-null  float64
 11  Tranc_Year                 150634 non-null  int64
 12  Tranc_Month                150634 non-null  int64
 13  mid_storey                 150634 non-null  int64
 14  lower                      150634 non-null  int64
 15  upper                      150634 non-null  int64
 16  mid                        150634 non-null  int64
 17  full_flat_type             150634 non-null  object
 18  address                    150634 non-null  object
 19  floor_area_sqft            150634 non-null  float64
 20  price_per_sqft             150634 non-null  float64
 21  hdb_age                    150634 non-null  int64
 22  max_floor_lvl              150634 non-null  int64
 23  year_completed             150634 non-null  int64
 24  residential                150634 non-null  object
 25  commercial                 150634 non-null  object
 26  market_hawker              150634 non-null  object
 27  multistorey_carpark        150634 non-null  object
 28  precinct_pavilion          150634 non-null  object
 29  total_dwelling_units       150634 non-null  int64
 30  1room_sold                 150634 non-null  int64
 31  2room_sold                 150634 non-null  int64
 32  3room_sold                 150634 non-null  int64
 33  4room_sold                 150634 non-null  int64
 34  5room_sold                 150634 non-null  int64
 35  exec_sold                  150634 non-null  int64
 36  multigen_sold              150634 non-null  int64
 37  studio_apartment_sold      150634 non-null  int64
 38  1room_rental               150634 non-null  int64
 39  2room_rental               150634 non-null  int64
 40  3room_rental               150634 non-null  int64
 41  other_room_rental          150634 non-null  int64
 42  postal                     150634 non-null  object
 43  Latitude                   150634 non-null  float64
 44  Longitude                  150634 non-null  float64
 45  planning_area              150634 non-null  object
 46  Mall_Nearest_Distance      149805 non-null  float64
 47  Mall_Within_500m           57845 non-null   float64
 48  Mall_Within_1km            125208 non-null  float64
 49  Mall_Within_2km            148694 non-null  float64
 50  Hawker_Nearest_Distance    150634 non-null  float64
 51  Hawker_Within_500m         53244 non-null   float64
 52  Hawker_Within_1km          89766 non-null   float64
 53  Hawker_Within_2km          121432 non-null  float64
 54  hawker_food_stalls         150634 non-null  int64
 55  hawker_market_stalls       150634 non-null  int64
 56  mrt_nearest_distance       150634 non-null  float64
 57  mrt_name                   150634 non-null  object
 58  bus_interchange            150634 non-null  int64
 59  mrt_interchange            150634 non-null  int64
 60  mrt_latitude               150634 non-null  float64
 61  mrt_longitude              150634 non-null  float64
 62  bus_stop_nearest_distance  150634 non-null  float64
 63  bus_stop_name              150634 non-null  object
 64  bus_stop_latitude          150634 non-null  float64
 65  bus_stop_longitude         150634 non-null  float64
 66  pri_sch_nearest_distance   150634 non-null  float64
 67  pri_sch_name               150634 non-null  object
 68  vacancy                    150634 non-null  int64
 69  pri_sch_affiliation        150634 non-null  int64
 70  pri_sch_latitude           150634 non-null  float64
 71  pri_sch_longitude          150634 non-null  float64
 72  sec_sch_nearest_dist       150634 non-null  float64
 73  sec_sch_name               150634 non-null  object
 74  cutoff_point               150634 non-null  int64
 75  affiliation                150634 non-null  int64
 76  sec_sch_latitude           150634 non-null  float64
 77  sec_sch_longitude          150634 non-null  float64
dtypes: float64(26), int64(32), object(20)
memory usage: 89.6+ MB

To simplify the coding experience, we will standardize all column names to lowercase.

In [7]:
#change column name to lowercase
df_train.columns = df_train.columns.str.lower()

### **Data Cleaning for Train Datasets**

Data cleaning is essential for improving the quality and reliability of a dataset by identifying and correcting errors, inconsistencies, and missing values. This process ensures that the data is accurate, complete, and suitable for analysis, which in turn enhances the validity of insights and results derived from it. Ultimately, data cleaning helps in maximizing the efficiency of data processing and the performance of analytical models, leading to better decision-making.

Data cleaning on this notebook consists of the following steps:
1. Duplication Check
2. Addressing Empty Data Cells
3. Convert String Boolean to Numerical
4. Export Cleaned Dataset to CSV

#### **1. Duplication Check**

Checking for dataset duplication is essential to ensure data integrity and accuracy, as duplicate records can lead to misleading analysis and results. Removing duplicates helps maintain a clean dataset, improving the reliability of insights and the performance of data models.

In [8]:
#check if there is any duplicated row  
df_train.duplicated().value_counts()

False    150634
Name: count, dtype: int64

No duplicates of row found in the dataset

#### **2. Addressing Empty Data Cells**

##### **2.1 Check Null Values**

Checking for null values in datasets is crucial for identifying missing or incomplete data, which can significantly impact the accuracy and reliability of data analysis. By detecting and addressing these null values, one can ensure data integrity and make informed decisions about appropriate handling strategies, such as imputation or removal.

In [7]:
#check dtype and any null values in each columns
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150634 entries, 0 to 150633
Data columns (total 78 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         150634 non-null  int64
 1   tranc_yearmonth            150634 non-null  object
 2   town                       150634 non-null  object
 3   flat_type                  150634 non-null  object
 4   block                      150634 non-null  object
 5   street_name                150634 non-null  object
 6   storey_range               150634 non-null  object
 7   floor_area_sqm             150634 non-null  float64
 8   flat_model                 150634 non-null  object
 9   lease_commence_date        150634 non-null  int64
 10  resale_price               150634 non-null  float64
 11  tranc_year                 150634 non-null  int64
 12  tranc_month                150634 non-null  int64
 13  mid_storey                 150634 non-null  int64
 14  lower                      150634 non-null  int64
 15  upper                      150634 non-null  int64
 16  mid                        150634 non-null  int64
 17  full_flat_type             150634 non-null  object
 18  address                    150634 non-null  object
 19  floor_area_sqft            150634 non-null  float64
 20  price_per_sqft             150634 non-null  float64
 21  hdb_age                    150634 non-null  int64
 22  max_floor_lvl              150634 non-null  int64
 23  year_completed             150634 non-null  int64
 24  residential                150634 non-null  object
 25  commercial                 150634 non-null  object
 26  market_hawker              150634 non-null  object
 27  multistorey_carpark        150634 non-null  object
 28  precinct_pavilion          150634 non-null  object
 29  total_dwelling_units       150634 non-null  int64
 30  1room_sold                 150634 non-null  int64
 31  2room_sold                 150634 non-null  int64
 32  3room_sold                 150634 non-null  int64
 33  4room_sold                 150634 non-null  int64
 34  5room_sold                 150634 non-null  int64
 35  exec_sold                  150634 non-null  int64
 36  multigen_sold              150634 non-null  int64
 37  studio_apartment_sold      150634 non-null  int64
 38  1room_rental               150634 non-null  int64
 39  2room_rental               150634 non-null  int64
 40  3room_rental               150634 non-null  int64
 41  other_room_rental          150634 non-null  int64
 42  postal                     150634 non-null  object
 43  latitude                   150634 non-null  float64
 44  longitude                  150634 non-null  float64
 45  planning_area              150634 non-null  object
 46  mall_nearest_distance      149805 non-null  float64
 47  mall_within_500m           57845 non-null   float64
 48  mall_within_1km            125208 non-null  float64
 49  mall_within_2km            148694 non-null  float64
 50  hawker_nearest_distance    150634 non-null  float64
 51  hawker_within_500m         53244 non-null   float64
 52  hawker_within_1km          89766 non-null   float64
 53  hawker_within_2km          121432 non-null  float64
 54  hawker_food_stalls         150634 non-null  int64
 55  hawker_market_stalls       150634 non-null  int64
 56  mrt_nearest_distance       150634 non-null  float64
 57  mrt_name                   150634 non-null  object
 58  bus_interchange            150634 non-null  int64
 59  mrt_interchange            150634 non-null  int64
 60  mrt_latitude               150634 non-null  float64
 61  mrt_longitude              150634 non-null  float64
 62  bus_stop_nearest_distance  150634 non-null  float64
 63  bus_stop_name              150634 non-null  object
 64  bus_stop_latitude          150634 non-null  float64
 65  bus_stop_longitude         150634 non-null  float64
 66  pri_sch_nearest_distance   150634 non-null  float64
 67  pri_sch_name               150634 non-null  object
 68  vacancy                    150634 non-null  int64
 69  pri_sch_affiliation        150634 non-null  int64
 70  pri_sch_latitude           150634 non-null  float64
 71  pri_sch_longitude          150634 non-null  float64
 72  sec_sch_nearest_dist       150634 non-null  float64
 73  sec_sch_name               150634 non-null  object
 74  cutoff_point               150634 non-null  int64
 75  affiliation                150634 non-null  int64
 76  sec_sch_latitude           150634 non-null  float64
 77  sec_sch_longitude          150634 non-null  float64
dtypes: float64(26), int64(32), object(20)
memory usage: 89.6+ MB

Based on information above, there are some columns that have null values. These are the lists:

* mall_nearest_distance
* mall_within_500m
* mall_within_1km
* mall_within_2km
* hawker_within_500m
* hawker_within_1km
* hawker_within_2km

##### **2.2 Filling in Empty Data Cells**

In [8]:
#check number of NaN values 
df_train.iloc[:,45:53].isnull().sum()

planning_area                  0
mall_nearest_distance        829
mall_within_500m           92789
mall_within_1km            25426
mall_within_2km             1940
hawker_nearest_distance        0
hawker_within_500m         97390
hawker_within_1km          60868
dtype: int64

In [9]:
#check unique values for mall_nearest_distance
np.unique(df_train['mall_nearest_distance'])

array([   0.        ,   34.26558116,   42.23320902, ..., 3471.145638  ,
       3496.40291   ,           nan])

**Our Hypothesis:**

The empty columns could be due to there are no malls that are within 500m, 1km, and 2km. We will compare these 3 columns with `mall_nearest_distance` to verify if these hypothesis are valid

In [16]:
#check for distance < 500m
df_train.loc[(df_train['mall_nearest_distance']<500), ['mall_nearest_distance','mall_within_500m','mall_within_1km','mall_within_2km']]

,mall_nearest_distance,mall_within_500m,mall_within_1km,mall_within_2km
6,490.262931,1.0,1.0,8.0
8,445.717070,1.0,1.0,1.0
13,389.599339,1.0,2.0,27.0
16,350.293150,1.0,1.0,3.0
18,391.893534,1.0,1.0,2.0
...,...,...,...,...
150623,231.271183,1.0,1.0,7.0
150624,339.159989,1.0,2.0,3.0
150627,463.964990,1.0,1.0,4.0
150630,250.084466,1.0,1.0,4.0
150633,225.435937,1.0,1.0,3.0

In [14]:
#check for distance > 500m
df_train.loc[(df_train['mall_nearest_distance']>500), ['mall_nearest_distance','mall_within_500m','mall_within_1km','mall_within_2km']]

,mall_nearest_distance,mall_within_500m,mall_within_1km,mall_within_2km
6,490.262931,1.0,1.0,8.0
8,445.717070,1.0,1.0,1.0
13,389.599339,1.0,2.0,27.0
16,350.293150,1.0,1.0,3.0
18,391.893534,1.0,1.0,2.0
...,...,...,...,...
150623,231.271183,1.0,1.0,7.0
150624,339.159989,1.0,2.0,3.0
150627,463.964990,1.0,1.0,4.0
150630,250.084466,1.0,1.0,4.0
150633,225.435937,1.0,1.0,3.0

In [12]:
#check for distance > 1km
df_train.loc[(df_train['mall_nearest_distance']>1000), ['mall_nearest_distance','mall_within_500m','mall_within_1km','mall_within_2km']]

,mall_nearest_distance,mall_within_500m,mall_within_1km,mall_within_2km
0,1094.090418,NaN,NaN,7.0
2,1459.579948,NaN,NaN,4.0
7,1749.147519,NaN,NaN,3.0
27,1063.974768,NaN,NaN,4.0
35,1211.930580,NaN,NaN,6.0
...,...,...,...,...
150600,1036.008434,NaN,NaN,3.0
150606,1019.573002,NaN,NaN,4.0
150613,1051.126583,NaN,NaN,6.0
150626,1216.129901,NaN,NaN,6.0
150631,1790.053482,NaN,NaN,2.0

In [11]:
#check distance > 2km
df_train.loc[(df_train['mall_nearest_distance']>2000), ['mall_nearest_distance','mall_within_500m','mall_within_1km','mall_within_2km']]

,mall_nearest_distance,mall_within_500m,mall_within_1km,mall_within_2km
109,2050.201309,NaN,NaN,NaN
220,2247.327448,NaN,NaN,NaN
662,2218.607002,NaN,NaN,NaN
672,2038.439070,NaN,NaN,NaN
798,2115.704584,NaN,NaN,NaN
...,...,...,...,...
149097,2103.873021,NaN,NaN,NaN
149446,2218.607002,NaN,NaN,NaN
149450,2260.225191,NaN,NaN,NaN
150095,2007.777071,NaN,NaN,NaN
150337,2147.296706,NaN,NaN,NaN

Based on the check above, the empty columns indicate that no malls are identified within the specified ranges (500m, 1km, and 2km). Therefore, we can conclude that there are 0 malls within each of these ranges. The NAN values for `mall_within_500m`, `mall_within_1km` and `mall_within_2km` will be changed to 0 to fill up the empty cells.

For *mall_nearest_distance* missing data, because kaggle requires submission of the same number of columns as given datasets, NaN value will be changed to 0. Since missing data is 0.5% of overall data, it will not have significant impact

With the same assumption, other identical columns such as `hawker_within_500m`, `hawker_within_1km`, `hawker_within_2km` NaN represents 0 count, so all NaN values will be changed to 0.

In [12]:
#convert all Nan value to 0

df_train = df_train.replace(np.NaN, 0)

In [13]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150634 entries, 0 to 150633
Data columns (total 78 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         150634 non-null  int64
 1   tranc_yearmonth            150634 non-null  object
 2   town                       150634 non-null  object
 3   flat_type                  150634 non-null  object
 4   block                      150634 non-null  object
 5   street_name                150634 non-null  object
 6   storey_range               150634 non-null  object
 7   floor_area_sqm             150634 non-null  float64
 8   flat_model                 150634 non-null  object
 9   lease_commence_date        150634 non-null  int64
 10  resale_price               150634 non-null  float64
 11  tranc_year                 150634 non-null  int64
 12  tranc_month                150634 non-null  int64
 13  mid_storey                 150634 non-null  int64
 14  lower                      150634 non-null  int64
 15  upper                      150634 non-null  int64
 16  mid                        150634 non-null  int64
 17  full_flat_type             150634 non-null  object
 18  address                    150634 non-null  object
 19  floor_area_sqft            150634 non-null  float64
 20  price_per_sqft             150634 non-null  float64
 21  hdb_age                    150634 non-null  int64
 22  max_floor_lvl              150634 non-null  int64
 23  year_completed             150634 non-null  int64
 24  residential                150634 non-null  object
 25  commercial                 150634 non-null  object
 26  market_hawker              150634 non-null  object
 27  multistorey_carpark        150634 non-null  object
 28  precinct_pavilion          150634 non-null  object
 29  total_dwelling_units       150634 non-null  int64
 30  1room_sold                 150634 non-null  int64
 31  2room_sold                 150634 non-null  int64
 32  3room_sold                 150634 non-null  int64
 33  4room_sold                 150634 non-null  int64
 34  5room_sold                 150634 non-null  int64
 35  exec_sold                  150634 non-null  int64
 36  multigen_sold              150634 non-null  int64
 37  studio_apartment_sold      150634 non-null  int64
 38  1room_rental               150634 non-null  int64
 39  2room_rental               150634 non-null  int64
 40  3room_rental               150634 non-null  int64
 41  other_room_rental          150634 non-null  int64
 42  postal                     150634 non-null  object
 43  latitude                   150634 non-null  float64
 44  longitude                  150634 non-null  float64
 45  planning_area              150634 non-null  object
 46  mall_nearest_distance      150634 non-null  float64
 47  mall_within_500m           150634 non-null  float64
 48  mall_within_1km            150634 non-null  float64
 49  mall_within_2km            150634 non-null  float64
 50  hawker_nearest_distance    150634 non-null  float64
 51  hawker_within_500m         150634 non-null  float64
 52  hawker_within_1km          150634 non-null  float64
 53  hawker_within_2km          150634 non-null  float64
 54  hawker_food_stalls         150634 non-null  int64
 55  hawker_market_stalls       150634 non-null  int64
 56  mrt_nearest_distance       150634 non-null  float64
 57  mrt_name                   150634 non-null  object
 58  bus_interchange            150634 non-null  int64
 59  mrt_interchange            150634 non-null  int64
 60  mrt_latitude               150634 non-null  float64
 61  mrt_longitude              150634 non-null  float64
 62  bus_stop_nearest_distance  150634 non-null  float64
 63  bus_stop_name              150634 non-null  object
 64  bus_stop_latitude          150634 non-null  float64
 65  bus_stop_longitude         150634 non-null  float64
 66  pri_sch_nearest_distance   150634 non-null  float64
 67  pri_sch_name               150634 non-null  object
 68  vacancy                    150634 non-null  int64
 69  pri_sch_affiliation        150634 non-null  int64
 70  pri_sch_latitude           150634 non-null  float64
 71  pri_sch_longitude          150634 non-null  float64
 72  sec_sch_nearest_dist       150634 non-null  float64
 73  sec_sch_name               150634 non-null  object
 74  cutoff_point               150634 non-null  int64
 75  affiliation                150634 non-null  int64
 76  sec_sch_latitude           150634 non-null  float64
 77  sec_sch_longitude          150634 non-null  float64
dtypes: float64(26), int64(32), object(20)
memory usage: 89.6+ MB

There are no more null values on the datasets.

#### **3. Converting String Boolean to Numerical Values**

The purpose of converting string boolean values to numerical values is to prepare the data for the next notebook, where modeling will take place. Models cannot process string values as inputs, so numerical conversion is necessary.

In [14]:
#check data of residential, commercial, market_hawker, multistorey_carpark, precint_pavilion
df_train[['residential','commercial','market_hawker','multistorey_carpark','precinct_pavilion']].head()

  residential commercial market_hawker multistorey_carpark precinct_pavilion
0           Y          N             N                   N                 N
1           Y          N             N                   N                 N
2           Y          N             N                   N                 N
3           Y          Y             N                   N                 N
4           Y          N             N                   N                 N

In [15]:
#convert Y and N to int
column = ['residential', 'commercial','market_hawker','multistorey_carpark','precinct_pavilion']
for title in column:
    df_train[title] = df_train[title].apply(lambda x: 1 if x == "Y" else 0)

In [16]:
#final check all datatype 
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150634 entries, 0 to 150633
Data columns (total 78 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         150634 non-null  int64
 1   tranc_yearmonth            150634 non-null  object
 2   town                       150634 non-null  object
 3   flat_type                  150634 non-null  object
 4   block                      150634 non-null  object
 5   street_name                150634 non-null  object
 6   storey_range               150634 non-null  object
 7   floor_area_sqm             150634 non-null  float64
 8   flat_model                 150634 non-null  object
 9   lease_commence_date        150634 non-null  int64
 10  resale_price               150634 non-null  float64
 11  tranc_year                 150634 non-null  int64
 12  tranc_month                150634 non-null  int64
 13  mid_storey                 150634 non-null  int64
 14  lower                      150634 non-null  int64
 15  upper                      150634 non-null  int64
 16  mid                        150634 non-null  int64
 17  full_flat_type             150634 non-null  object
 18  address                    150634 non-null  object
 19  floor_area_sqft            150634 non-null  float64
 20  price_per_sqft             150634 non-null  float64
 21  hdb_age                    150634 non-null  int64
 22  max_floor_lvl              150634 non-null  int64
 23  year_completed             150634 non-null  int64
 24  residential                150634 non-null  int64
 25  commercial                 150634 non-null  int64
 26  market_hawker              150634 non-null  int64
 27  multistorey_carpark        150634 non-null  int64
 28  precinct_pavilion          150634 non-null  int64
 29  total_dwelling_units       150634 non-null  int64
 30  1room_sold                 150634 non-null  int64
 31  2room_sold                 150634 non-null  int64
 32  3room_sold                 150634 non-null  int64
 33  4room_sold                 150634 non-null  int64
 34  5room_sold                 150634 non-null  int64
 35  exec_sold                  150634 non-null  int64
 36  multigen_sold              150634 non-null  int64
 37  studio_apartment_sold      150634 non-null  int64
 38  1room_rental               150634 non-null  int64
 39  2room_rental               150634 non-null  int64
 40  3room_rental               150634 non-null  int64
 41  other_room_rental          150634 non-null  int64
 42  postal                     150634 non-null  object
 43  latitude                   150634 non-null  float64
 44  longitude                  150634 non-null  float64
 45  planning_area              150634 non-null  object
 46  mall_nearest_distance      150634 non-null  float64
 47  mall_within_500m           150634 non-null  float64
 48  mall_within_1km            150634 non-null  float64
 49  mall_within_2km            150634 non-null  float64
 50  hawker_nearest_distance    150634 non-null  float64
 51  hawker_within_500m         150634 non-null  float64
 52  hawker_within_1km          150634 non-null  float64
 53  hawker_within_2km          150634 non-null  float64
 54  hawker_food_stalls         150634 non-null  int64
 55  hawker_market_stalls       150634 non-null  int64
 56  mrt_nearest_distance       150634 non-null  float64
 57  mrt_name                   150634 non-null  object
 58  bus_interchange            150634 non-null  int64
 59  mrt_interchange            150634 non-null  int64
 60  mrt_latitude               150634 non-null  float64
 61  mrt_longitude              150634 non-null  float64
 62  bus_stop_nearest_distance  150634 non-null  float64
 63  bus_stop_name              150634 non-null  object
 64  bus_stop_latitude          150634 non-null  float64
 65  bus_stop_longitude         150634 non-null  float64
 66  pri_sch_nearest_distance   150634 non-null  float64
 67  pri_sch_name               150634 non-null  object
 68  vacancy                    150634 non-null  int64
 69  pri_sch_affiliation        150634 non-null  int64
 70  pri_sch_latitude           150634 non-null  float64
 71  pri_sch_longitude          150634 non-null  float64
 72  sec_sch_nearest_dist       150634 non-null  float64
 73  sec_sch_name               150634 non-null  object
 74  cutoff_point               150634 non-null  int64
 75  affiliation                150634 non-null  int64
 76  sec_sch_latitude           150634 non-null  float64
 77  sec_sch_longitude          150634 non-null  float64
dtypes: float64(26), int64(37), object(15)
memory usage: 89.6+ MB

### **Data Cleaning for Test Datasets**

Kaggle has test datasets for the purpose of final submission. The steps taken to clean the data are the same as train datasets.

In [17]:
df_test.head()

,id,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,...,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
0,114982,2012-11,YISHUN,4 ROOM,173,YISHUN AVE 7,07 TO 09,84.0,Simplified,1987,...,92,0,1.433681,103.832924,156.322353,Ahmad Ibrahim Secondary School,218,0,1.436235,103.829987
1,95653,2019-08,JURONG WEST,5 ROOM,986C,JURONG WEST ST 93,04 TO 06,112.0,Premium Apartment,2008,...,45,0,1.339244,103.698896,739.371688,Jurong West Secondary School,199,0,1.335256,103.702098
2,40303,2013-10,ANG MO KIO,3 ROOM,534,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,...,36,0,1.371893,103.851811,305.071191,Anderson Secondary School,245,0,1.374242,103.851430
3,109506,2017-10,WOODLANDS,4 ROOM,29,MARSILING DR,01 TO 03,97.0,New Generation,1979,...,54,0,1.434423,103.773698,433.454591,Woodlands Secondary School,188,0,1.439183,103.774499
4,100149,2016-08,BUKIT BATOK,4 ROOM,170,BT BATOK WEST AVE 8,16 TO 18,103.0,Model A,1985,...,40,0,1.349195,103.741000,217.295361,Bukit Batok Secondary School,223,0,1.348351,103.740873

In [18]:
#change column name to lowercase
df_test.columns = df_test.columns.str.lower()

In [19]:
#check if there is any duplicated row  
df_test.duplicated().value_counts()

False    16737
Name: count, dtype: int64

*No duplicated rows found*

In [20]:
#check dtype and any null values in each columns
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 77 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         16737 non-null  int64
 1   tranc_yearmonth            16737 non-null  object
 2   town                       16737 non-null  object
 3   flat_type                  16737 non-null  object
 4   block                      16737 non-null  object
 5   street_name                16737 non-null  object
 6   storey_range               16737 non-null  object
 7   floor_area_sqm             16737 non-null  float64
 8   flat_model                 16737 non-null  object
 9   lease_commence_date        16737 non-null  int64
 10  tranc_year                 16737 non-null  int64
 11  tranc_month                16737 non-null  int64
 12  mid_storey                 16737 non-null  int64
 13  lower                      16737 non-null  int64
 14  upper                      16737 non-null  int64
 15  mid                        16737 non-null  int64
 16  full_flat_type             16737 non-null  object
 17  address                    16737 non-null  object
 18  floor_area_sqft            16737 non-null  float64
 19  price_per_sqft             16737 non-null  float64
 20  hdb_age                    16737 non-null  int64
 21  max_floor_lvl              16737 non-null  int64
 22  year_completed             16737 non-null  int64
 23  residential                16737 non-null  object
 24  commercial                 16737 non-null  object
 25  market_hawker              16737 non-null  object
 26  multistorey_carpark        16737 non-null  object
 27  precinct_pavilion          16737 non-null  object
 28  total_dwelling_units       16737 non-null  int64
 29  1room_sold                 16737 non-null  int64
 30  2room_sold                 16737 non-null  int64
 31  3room_sold                 16737 non-null  int64
 32  4room_sold                 16737 non-null  int64
 33  5room_sold                 16737 non-null  int64
 34  exec_sold                  16737 non-null  int64
 35  multigen_sold              16737 non-null  int64
 36  studio_apartment_sold      16737 non-null  int64
 37  1room_rental               16737 non-null  int64
 38  2room_rental               16737 non-null  int64
 39  3room_rental               16737 non-null  int64
 40  other_room_rental          16737 non-null  int64
 41  postal                     16737 non-null  object
 42  latitude                   16737 non-null  float64
 43  longitude                  16737 non-null  float64
 44  planning_area              16737 non-null  object
 45  mall_nearest_distance      16653 non-null  float64
 46  mall_within_500m           6445 non-null   float64
 47  mall_within_1km            13951 non-null  float64
 48  mall_within_2km            16524 non-null  float64
 49  hawker_nearest_distance    16737 non-null  float64
 50  hawker_within_500m         5982 non-null   float64
 51  hawker_within_1km          10008 non-null  float64
 52  hawker_within_2km          13483 non-null  float64
 53  hawker_food_stalls         16737 non-null  int64
 54  hawker_market_stalls       16737 non-null  int64
 55  mrt_nearest_distance       16737 non-null  float64
 56  mrt_name                   16737 non-null  object
 57  bus_interchange            16737 non-null  int64
 58  mrt_interchange            16737 non-null  int64
 59  mrt_latitude               16737 non-null  float64
 60  mrt_longitude              16737 non-null  float64
 61  bus_stop_nearest_distance  16737 non-null  float64
 62  bus_stop_name              16737 non-null  object
 63  bus_stop_latitude          16737 non-null  float64
 64  bus_stop_longitude         16737 non-null  float64
 65  pri_sch_nearest_distance   16737 non-null  float64
 66  pri_sch_name               16737 non-null  object
 67  vacancy                    16737 non-null  int64
 68  pri_sch_affiliation        16737 non-null  int64
 69  pri_sch_latitude           16737 non-null  float64
 70  pri_sch_longitude          16737 non-null  float64
 71  sec_sch_nearest_dist       16737 non-null  float64
 72  sec_sch_name               16737 non-null  object
 73  cutoff_point               16737 non-null  int64
 74  affiliation                16737 non-null  int64
 75  sec_sch_latitude           16737 non-null  float64
 76  sec_sch_longitude          16737 non-null  float64
dtypes: float64(25), int64(32), object(20)
memory usage: 9.8+ MB

In [21]:
#check number of NaN on each column
df_test.iloc[:,45:53].isnull().sum()

mall_nearest_distance         84
mall_within_500m           10292
mall_within_1km             2786
mall_within_2km              213
hawker_nearest_distance        0
hawker_within_500m         10755
hawker_within_1km           6729
hawker_within_2km           3254
dtype: int64

For *mall_nearest_distance* missing data, because kaggle requires submission of the same number of columns as given datasets, NaN value will be changed to 0. Since missing data is 0.5% of overall data, it will not have significant impact

Other data *mall_within_500m*, *mall_within_1km* , *mall_within_2km* *hawker_within_500m*, *hawker_within_1km*, *hawker_within_2km* NaN represents 0 count, so all NaN values will be changed to 0

In [22]:
#convert all Nan value to 0
df_test = df_test.replace(np.NaN, 0)

In [23]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 77 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         16737 non-null  int64
 1   tranc_yearmonth            16737 non-null  object
 2   town                       16737 non-null  object
 3   flat_type                  16737 non-null  object
 4   block                      16737 non-null  object
 5   street_name                16737 non-null  object
 6   storey_range               16737 non-null  object
 7   floor_area_sqm             16737 non-null  float64
 8   flat_model                 16737 non-null  object
 9   lease_commence_date        16737 non-null  int64
 10  tranc_year                 16737 non-null  int64
 11  tranc_month                16737 non-null  int64
 12  mid_storey                 16737 non-null  int64
 13  lower                      16737 non-null  int64
 14  upper                      16737 non-null  int64
 15  mid                        16737 non-null  int64
 16  full_flat_type             16737 non-null  object
 17  address                    16737 non-null  object
 18  floor_area_sqft            16737 non-null  float64
 19  price_per_sqft             16737 non-null  float64
 20  hdb_age                    16737 non-null  int64
 21  max_floor_lvl              16737 non-null  int64
 22  year_completed             16737 non-null  int64
 23  residential                16737 non-null  object
 24  commercial                 16737 non-null  object
 25  market_hawker              16737 non-null  object
 26  multistorey_carpark        16737 non-null  object
 27  precinct_pavilion          16737 non-null  object
 28  total_dwelling_units       16737 non-null  int64
 29  1room_sold                 16737 non-null  int64
 30  2room_sold                 16737 non-null  int64
 31  3room_sold                 16737 non-null  int64
 32  4room_sold                 16737 non-null  int64
 33  5room_sold                 16737 non-null  int64
 34  exec_sold                  16737 non-null  int64
 35  multigen_sold              16737 non-null  int64
 36  studio_apartment_sold      16737 non-null  int64
 37  1room_rental               16737 non-null  int64
 38  2room_rental               16737 non-null  int64
 39  3room_rental               16737 non-null  int64
 40  other_room_rental          16737 non-null  int64
 41  postal                     16737 non-null  object
 42  latitude                   16737 non-null  float64
 43  longitude                  16737 non-null  float64
 44  planning_area              16737 non-null  object
 45  mall_nearest_distance      16737 non-null  float64
 46  mall_within_500m           16737 non-null  float64
 47  mall_within_1km            16737 non-null  float64
 48  mall_within_2km            16737 non-null  float64
 49  hawker_nearest_distance    16737 non-null  float64
 50  hawker_within_500m         16737 non-null  float64
 51  hawker_within_1km          16737 non-null  float64
 52  hawker_within_2km          16737 non-null  float64
 53  hawker_food_stalls         16737 non-null  int64
 54  hawker_market_stalls       16737 non-null  int64
 55  mrt_nearest_distance       16737 non-null  float64
 56  mrt_name                   16737 non-null  object
 57  bus_interchange            16737 non-null  int64
 58  mrt_interchange            16737 non-null  int64
 59  mrt_latitude               16737 non-null  float64
 60  mrt_longitude              16737 non-null  float64
 61  bus_stop_nearest_distance  16737 non-null  float64
 62  bus_stop_name              16737 non-null  object
 63  bus_stop_latitude          16737 non-null  float64
 64  bus_stop_longitude         16737 non-null  float64
 65  pri_sch_nearest_distance   16737 non-null  float64
 66  pri_sch_name               16737 non-null  object
 67  vacancy                    16737 non-null  int64
 68  pri_sch_affiliation        16737 non-null  int64
 69  pri_sch_latitude           16737 non-null  float64
 70  pri_sch_longitude          16737 non-null  float64
 71  sec_sch_nearest_dist       16737 non-null  float64
 72  sec_sch_name               16737 non-null  object
 73  cutoff_point               16737 non-null  int64
 74  affiliation                16737 non-null  int64
 75  sec_sch_latitude           16737 non-null  float64
 76  sec_sch_longitude          16737 non-null  float64
dtypes: float64(25), int64(32), object(20)
memory usage: 9.8+ MB

In [24]:
#convert Y and N to int
column = ['residential', 'commercial','market_hawker','multistorey_carpark','precinct_pavilion']
for title in column:
    df_test[title] = df_test[title].apply(lambda x: 1 if x == "Y" else 0)

In [25]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 77 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         16737 non-null  int64
 1   tranc_yearmonth            16737 non-null  object
 2   town                       16737 non-null  object
 3   flat_type                  16737 non-null  object
 4   block                      16737 non-null  object
 5   street_name                16737 non-null  object
 6   storey_range               16737 non-null  object
 7   floor_area_sqm             16737 non-null  float64
 8   flat_model                 16737 non-null  object
 9   lease_commence_date        16737 non-null  int64
 10  tranc_year                 16737 non-null  int64
 11  tranc_month                16737 non-null  int64
 12  mid_storey                 16737 non-null  int64
 13  lower                      16737 non-null  int64
 14  upper                      16737 non-null  int64
 15  mid                        16737 non-null  int64
 16  full_flat_type             16737 non-null  object
 17  address                    16737 non-null  object
 18  floor_area_sqft            16737 non-null  float64
 19  price_per_sqft             16737 non-null  float64
 20  hdb_age                    16737 non-null  int64
 21  max_floor_lvl              16737 non-null  int64
 22  year_completed             16737 non-null  int64
 23  residential                16737 non-null  int64
 24  commercial                 16737 non-null  int64
 25  market_hawker              16737 non-null  int64
 26  multistorey_carpark        16737 non-null  int64
 27  precinct_pavilion          16737 non-null  int64
 28  total_dwelling_units       16737 non-null  int64
 29  1room_sold                 16737 non-null  int64
 30  2room_sold                 16737 non-null  int64
 31  3room_sold                 16737 non-null  int64
 32  4room_sold                 16737 non-null  int64
 33  5room_sold                 16737 non-null  int64
 34  exec_sold                  16737 non-null  int64
 35  multigen_sold              16737 non-null  int64
 36  studio_apartment_sold      16737 non-null  int64
 37  1room_rental               16737 non-null  int64
 38  2room_rental               16737 non-null  int64
 39  3room_rental               16737 non-null  int64
 40  other_room_rental          16737 non-null  int64
 41  postal                     16737 non-null  object
 42  latitude                   16737 non-null  float64
 43  longitude                  16737 non-null  float64
 44  planning_area              16737 non-null  object
 45  mall_nearest_distance      16737 non-null  float64
 46  mall_within_500m           16737 non-null  float64
 47  mall_within_1km            16737 non-null  float64
 48  mall_within_2km            16737 non-null  float64
 49  hawker_nearest_distance    16737 non-null  float64
 50  hawker_within_500m         16737 non-null  float64
 51  hawker_within_1km          16737 non-null  float64
 52  hawker_within_2km          16737 non-null  float64
 53  hawker_food_stalls         16737 non-null  int64
 54  hawker_market_stalls       16737 non-null  int64
 55  mrt_nearest_distance       16737 non-null  float64
 56  mrt_name                   16737 non-null  object
 57  bus_interchange            16737 non-null  int64
 58  mrt_interchange            16737 non-null  int64
 59  mrt_latitude               16737 non-null  float64
 60  mrt_longitude              16737 non-null  float64
 61  bus_stop_nearest_distance  16737 non-null  float64
 62  bus_stop_name              16737 non-null  object
 63  bus_stop_latitude          16737 non-null  float64
 64  bus_stop_longitude         16737 non-null  float64
 65  pri_sch_nearest_distance   16737 non-null  float64
 66  pri_sch_name               16737 non-null  object
 67  vacancy                    16737 non-null  int64
 68  pri_sch_affiliation        16737 non-null  int64
 69  pri_sch_latitude           16737 non-null  float64
 70  pri_sch_longitude          16737 non-null  float64
 71  sec_sch_nearest_dist       16737 non-null  float64
 72  sec_sch_name               16737 non-null  object
 73  cutoff_point               16737 non-null  int64
 74  affiliation                16737 non-null  int64
 75  sec_sch_latitude           16737 non-null  float64
 76  sec_sch_longitude          16737 non-null  float64
dtypes: float64(25), int64(37), object(15)
memory usage: 9.8+ MB

#### **4. Export Cleaned Datasets**

The cleaned datasets are exported into csv file for next notebook.

In [26]:
df_train.to_csv('../datasets/train-clean.csv',index = False)
df_test.to_csv('../datasets/test-clean.csv', index = False)

---

Next Notebook: [`02 EDA and Modelling`](02_eda_modelling.ipynb)